<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes, Id and I frame</title>
    <style>
        .color{
            background-color: #a0a0a0;
            color: aliceblue;
        }
        #c2{
            background-color:beige;
        }

        table {
                border-collapse: collapse;
                border: solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-family: sans-serif;
                font-size: 0.8rem;
            }

        td,th {
                border: 1px solid rgb(190, 190, 190);
                padding: 5px 10px;
            }

            td {
                text-align: center;
            }
    </style>

</head>
<body>
    <H1 class="color">Test 1</H1>
    <h2>Test 2</h2>
    <H3 id="c2">Test 3</H3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="color">test 4</span> Alias, at.</p>

    <table>
        <tr>
            <th>Titles</th>
            <th>Videos</th>
        </tr>
        <tr>
            <td>My One Year at IIT Bombay in 2 mins
            </td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eAJ1yaTocUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>RAFTAAR - NEVER BACK DOWN (OFFICIAL VISUALIZER)</td>
            <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2m03GWoUkio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        
    </table>
</body>
</html>