<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
        <style>
        table{
            width: 100%;
            border-collapse:collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: #747474;
            color: aliceblue;
        }
        </style>
<!-- style 2 for Tfoot (the table foot element)-->
        <style>
            thead,
tfoot {
    background-color: #3f87a6;
    color: #fff;
}

tbody {
    background-color: #e4f0f5;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}

        </style>
</head>
<body>
    <table>
        <tr>
            <th>University</th>
            <th>State</th>
            <th>Rating</th>
            <th>Exam</th>
        </tr>
        <tr>
            <td>JNU</td>
            <td>DL</td>
            <td>5</td>
            <td>CUET</td>
        </tr>
        <tr>
            <td>DU</td>
            <td>DL</td>
            <td>5</td>
            <td>DUET</td>
        </tr>
        <tr>
            <td>NIT Tricy</td>
            <td>TN</td>
            <td>5</td>
            <td>Nimcet</td>
        </tr>
        <tr>
            <td>NIT war</td>
            <td>TG</td>
            <td>5</td>
            <td>Nimcet</td>
        </tr>
        <tr>
            <td>NIT suratkal</td>
            <td>KN</td>
            <td>5</td>
            <td>Nimcet</td>
        </tr>
        
    </table>

<br>

    <Table>
        <tr>
            <th colspan="2">Country</th>
            <td rowspan="2">India</td>
            <td>USA</td>
        </tr>
        <tr>
            <th>CODE</th>
            <td>.in</td>
            <td>.usa</td>
        </tr>
    </Table>

<br>

<table>
    <thead>
        <tr>
            <th>Items</th>
            <th scope="col">Expenditure</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Donuts</th>
            <td>3,000</td>
        </tr>
        <tr>
            <th scope="row">Stationery</th>
            <td>18,000</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Totals</th>
            <td>21,000</td>
        </tr>
    </tfoot>
</table>

</body>
</html>